server {
    listen 80;

    root /var/www/html;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_buffers 64 8k;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31535999; includeSubDomains;" always;
    add_header X-XSS-Protection "1; mode=block";

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 20m;
    large_client_header_buffers 4 8k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 65;
    send_timeout 10;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    location / {
        # Try to serve file directly, fallback to app.php
        try_files /web/$uri /app.php$is_args$args;
    }

    # DEV
    location ~ ^/(app_dev)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/web$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 600;
        fastcgi_buffers 32 4k;
        fastcgi_buffer_size 32k;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/web$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 600;
        fastcgi_buffers 32 4k;
        fastcgi_buffer_size 32k;
        # Prevents URIs that include the front controller (no app.php visible).
        internal;
    }
}
